<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
    <link href="/static/favicon.ico" rel="icon">

    <link href="/static/styles.css" rel="stylesheet">
    {% block style %}{% endblock%}

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body,
        html {
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
        }

        .starfield {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .starfield>span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform-origin: 50% 50%;
            background-image: radial-gradient(2px 2px at 40px 60px, #ccc, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 20px 50px, #ddd, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 30px 100px, #eee, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 40px 60px, #fff, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 110px 90px, #ccc, rgba(0, 0, 0, 0)),
                radial-gradient(2px 2px at 190px 150px, #ddd, rgba(0, 0, 0, 0));
            background-repeat: repeat;
            background-size: 200px 200px;
            animation-name: starfieldRotate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .starfield>span:nth-child(1) {
            animation-duration: 18s;
        }

        .starfield>span:nth-child(2) {
            animation-duration: 22s;
        }

        .starfield>span:nth-child(3) {
            animation-duration: 36s;
        }

        .starfield>span:nth-child(4) {
            animation-duration: 40s;
        }

        @keyframes starfieldRotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .navbar {
            background-color: transparent !important;
            /* Set background color to transparent */
            box-shadow: none;
            
            /* Remove any box shadow */
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: rgb(116, 184, 7);
            font-size: 2em;
            
        }

        .navbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100000000;
            
        }
    </style>


    <title>Stock Simulation: {% block title %}{% endblock %}</title>

</head>

<body>
    <div class="navbar navbar-dark bg-dark" >
        <span class="navbar-brand mb-0 h1" >SimStock</span>
        <div>
            <a href="/quote" class=" mr-3">Quote</a>
            <a href="sell" class=" mr-3">Sell</a>
            <a href="/" class=" mr-3">Portfolio</a>
            <a href="/history" class=" mr-3">History</a>
            <a href="/logout" class=" mr-3"> Logout</a>
            <a href="/recharge" class=" mr-3">Recharge</a>
            <a href="/analysis" class=" mr-3">CandleStick Scanner</a>
        </div>
    </div>

    

    <main class="container p-5 " style="margin-top: 5%;">
        {% block main %}{% endblock %}
    </main>

</body>

</html>